DROP TABLE PACIENTE CASCADE CONSTRAINTS;
DROP TABLE TRIAGEM CASCADE CONSTRAINTS;
DROP TABLE DIAGNOSTICO CASCADE CONSTRAINTS;
DROP TABLE USUARIO CASCADE CONSTRAINTS;

CREATE TABLE USUARIO (
    id NUMBER(19, 0) CONSTRAINT PK_ID_USUARIO PRIMARY KEY,
    CPF VARCHAR2(14 CHAR) CONSTRAINT USUARIO_CPF_NN NOT NULL,
    CARGO VARCHAR2(20 CHAR) CONSTRAINT USUARIO_CARGO_NN NOT NULL,
    EMAIL VARCHAR2(30 CHAR) CONSTRAINT USUARIO_EMAIL_NN NOT NULL,
    SENHA VARCHAR2(40 CHAR) CONSTRAINT USUARIO_SENHA_NN NOT NULL,
    NOME VARCHAR2(100 CHAR) CONSTRAINT USUARIO_NOME_NN NOT NULL
);

CREATE TABLE DIAGNOSTICO (
    id NUMBER(19, 0) CONSTRAINT PK_ID_DIAGNOSTICO PRIMARY KEY,
    DATA_HORA_DIAGNOSTICO TIMESTAMP(6) CONSTRAINT DIAG_DATA_HORA_NN NOT NULL,
    PROVAVEL_COVID NUMBER(1, 0) CONSTRAINT DIAG_PROVAVEL_COVID_NN NOT NULL
);

CREATE TABLE PACIENTE (
    id NUMBER(19, 0) CONSTRAINT PK_ID_PACIENTE PRIMARY KEY,
    DATA_NASC DATE CONSTRAINT PACIENTE_DATA_NASC_NN NOT NULL,
    SEXO NUMBER(3, 0) CONSTRAINT PACIENTE_SEXO_NN NOT NULL,
    CELULAR VARCHAR2(14 CHAR) CONSTRAINT PACIENTE_CELULAR_NN NOT NULL,
    CPF VARCHAR2(14 CHAR) CONSTRAINT PACIENTE_CPF_NN NOT NULL,
    EMAIL VARCHAR2(30 CHAR) CONSTRAINT PACIENTE_EMAIL_NN NOT NULL,
    NOME VARCHAR2(100 CHAR) CONSTRAINT PACIENTE_NOME_NN NOT NULL,
    registrouPaciente_id NUMBER(19, 0) CONSTRAINT FK_REGISTROU_PACIENTE REFERENCES USUARIO(id)
);

CREATE TABLE TRIAGEM (
    id NUMBER(19, 0) CONSTRAINT PK_ID_TRIAGEM PRIMARY KEY,
    DATA_TRIAGEM DATE CONSTRAINT TRIAGEM_DATA_TRIAGEM_NN NOT NULL,
    ASMA NUMBER(1, 0) CONSTRAINT TRIAGEM_ASMA_NN NOT NULL,
    CONTATO_INFECTADO NUMBER(1, 0) CONSTRAINT TRIAGEM_CONTATO_INF_NN NOT NULL,
    CORIZA NUMBER(1, 0) CONSTRAINT TRIAGEM_CORIZA_NN NOT NULL,
    DIABETES NUMBER(1, 0) CONSTRAINT TRIAGEM_DIABETES_NN NOT NULL,
    DOENCA_CARDIACA NUMBER(1, 0) CONSTRAINT TRIAGEM_DOENCA_CARD_NN NOT NULL,
    DOENCA_PULMONAR_CRONICA NUMBER(1, 0) CONSTRAINT TRIAGEM_DOENCA_PULM_NN NOT NULL,
    DOR_CABECAC NUMBER(1, 0) CONSTRAINT TRIAGEM_DOR_CABECA_NN NOT NULL,
    DOR_GARGANTA NUMBER(1, 0) CONSTRAINT TRIAGEM_DOR_GARGANTA_NN NOT NULL,
    FADIGA NUMBER(1, 0) CONSTRAINT TRIAGEM_FADIGA_NN NOT NULL,
    FAMILIAR_LOCAL_PUBLICO NUMBER(1, 0) CONSTRAINT TRIAGEM_FAM_LOC_PUB_NN NOT NULL,
    FEBRE NUMBER(1, 0) CONSTRAINT TRIAGEM_FEBRE_NN NOT NULL,
    HIPERTENSAO NUMBER(1, 0) CONSTRAINT TRIAGEM_HIPERTENSAO_NN NOT NULL,
    LOCAL_PUBLICO NUMBER(1, 0) CONSTRAINT TRIAGEM_LOCAL_PUB_NN NOT NULL,
    MULIDAO NUMBER(1, 0) CONSTRAINT TRIAGEM_MULIDAO_NN NOT NULL,
    PROBLEMAS_GASTRO NUMBER(1, 0) CONSTRAINT TRIAGEM_PROB_GASTRO_NN NOT NULL,
    PROBLEMA_RESPIRATORIO NUMBER(1, 0) CONSTRAINT TRIAGEM_PROB_RESP_NN NOT NULL,
    TOSSE_SECA NUMBER(1, 0) CONSTRAINT TRIAGEM_TOSSE_SECA_NN NOT NULL,
    VIAGEM_EXTERIOR NUMBER(1, 0) CONSTRAINT TRIAGEM_VIAGEM_EXT_NN NOT NULL,
    diagnostico_id NUMBER(19, 0) CONSTRAINT FK_DIAGNOSTICO REFERENCES DIAGNOSTICO(id),
    paciente_id NUMBER(19, 0) CONSTRAINT FK_PACIENTE REFERENCES PACIENTE(id),
    registrouTriagem_id NUMBER(19, 0) CONSTRAINT FK_REGISTROU_TRIAGEM REFERENCES USUARIO(id)
);

INSERT INTO USUARIO (id, CPF, CARGO, EMAIL, SENHA, NOME) VALUES (1, '123.456.789-01', 'MÉDICO', 'dr.silva@predmed.com', 'senha123', 'Dr. Carlos Silva');
INSERT INTO USUARIO (id, CPF, CARGO, EMAIL, SENHA, NOME) VALUES (2, '234.567.890-12', 'ENFERMEIRO', 'ana.santos@predmed.com', 'ana2024', 'Ana Santos');
INSERT INTO USUARIO (id, CPF, CARGO, EMAIL, SENHA, NOME) VALUES (3, '345.678.901-23', 'MÉDICO', 'dra.oliveira@predmed.com', 'med2024', 'Dra. Mariana Oliveira');
INSERT INTO USUARIO (id, CPF, CARGO, EMAIL, SENHA, NOME) VALUES (4, '456.789.012-34', 'RECEPCIONISTA', 'joao.pereira@predmed.com', 'joao456', 'João Pereira');
INSERT INTO USUARIO (id, CPF, CARGO, EMAIL, SENHA, NOME) VALUES (5, '567.890.123-45', 'ENFERMEIRO', 'lucia.costa@predmed.com', 'lucia789', 'Lúcia Costa');
INSERT INTO USUARIO (id, CPF, CARGO, EMAIL, SENHA, NOME) VALUES (6, '678.901.234-56', 'MÉDICO', 'dr.souza@predmed.com', 'drSouza123', 'Dr. Paulo Souza');

INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) VALUES (1, TIMESTAMP '2023-03-10 10:30:00', 1);
INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) VALUES (2, TIMESTAMP '2023-03-11 14:15:00', 0);
INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) VALUES (3, TIMESTAMP '2023-03-12 09:45:00', 1);
INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) VALUES (4, TIMESTAMP '2023-03-13 16:20:00', 0);
INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) VALUES (5, TIMESTAMP '2023-03-14 11:10:00', 1);
INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) VALUES (6, TIMESTAMP '2023-03-15 13:30:00', 0);

INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) VALUES (1, DATE '1975-05-15', 0, '(11)99999-1111', '111.222.333-44', 'roberto@email.com', 'Roberto Almeida', 1);
INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) VALUES (2, DATE '1988-10-22', 1, '(11)99999-2222', '222.333.444-55', 'patricia@email.com', 'Patricia Ferreira', 2);
INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) VALUES (3, DATE '1965-03-30', 0, '(11)99999-3333', '333.444.555-66', 'jose@email.com', 'José Santos', 3);
INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) VALUES (4, DATE '1992-12-05', 1, '(11)99999-4444', '444.555.666-77', 'mariana@email.com', 'Mariana Lima', 1);
INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) VALUES (5, DATE '1980-08-18', 0, '(11)99999-5555', '555.666.777-88', 'carlos@email.com', 'Carlos Oliveira', 4);
INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) VALUES (6, DATE '1995-04-25', 1, '(11)99999-6666', '666.777.888-99', 'fernanda@email.com', 'Fernanda Costa', 5);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (1, DATE '2023-03-10', 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 2);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (2, DATE '2023-03-11', 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 2, 3);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (3, DATE '2023-03-12', 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 3, 3, 1);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (4, DATE '2023-03-13', 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 4, 2);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (5, DATE '2023-03-14', 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 5, 5, 5);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (6, DATE '2023-03-15', 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 6, 6, 4);

INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) 
VALUES (7, DATE '1955-07-10', 0, '(11)99999-7777', '777.888.999-00', 'antonio@email.com', 'Antonio Pereira', 1);

INSERT INTO PACIENTE (id, DATA_NASC, SEXO, CELULAR, CPF, EMAIL, NOME, registrouPaciente_id) 
VALUES (8, DATE '1950-03-22', 1, '(11)99999-8888', '888.999.000-11', 'maria@email.com', 'Maria Silva', 3);

INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) 
VALUES (7, TIMESTAMP '2023-03-16 09:20:00', 1);

INSERT INTO DIAGNOSTICO (id, DATA_HORA_DIAGNOSTICO, PROVAVEL_COVID) 
VALUES (8, TIMESTAMP '2023-03-17 10:45:00', 1);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (7, DATE '2023-03-16', 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 7, 7, 1);

INSERT INTO TRIAGEM (id, DATA_TRIAGEM, ASMA, CONTATO_INFECTADO, CORIZA, DIABETES, DOENCA_CARDIACA, DOENCA_PULMONAR_CRONICA, DOR_CABECAC, DOR_GARGANTA, FADIGA, FAMILIAR_LOCAL_PUBLICO, FEBRE, HIPERTENSAO, LOCAL_PUBLICO, MULIDAO, PROBLEMAS_GASTRO, PROBLEMA_RESPIRATORIO, TOSSE_SECA, VIAGEM_EXTERIOR, diagnostico_id, paciente_id, registrouTriagem_id) 
VALUES (8, DATE '2023-03-17', 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 8, 8, 3);
